page.index.title = Welcome
page.login.title = Login
page.main.title = Main
page.error.title = Error
page.settings.title = Settings
page.order.title = Order
page.item.title = Item
page.itemList.title = Item List
page.newItem.title = New Item
page.receiptList.title = Receipt List
page.xReport.title = X-Report
page.zReport.title = Z-Report
base.payment.terminal = TERMINAL
base.payment.cash = CASH
msg.index.welcome = WELCOME!
msg.index.loginOffer = Log in to access the CashMachine service and get started
ui.settings = SETTINGS
ui.login = LOG IN
ui.logout = LOG OUT
ui.submit = SUBMIT
ui.remove = REMOVE
ui.login.userName = Login
ui.login.password = Password
ui.login.placeholder.userName=Your Login
ui.login.placeholder.password=Your Password
ui.main.infoBlock.title = User Info
ui.main.infoBlock.login = Login
ui.main.infoBlock.firstName = First Name
ui.main.infoBlock.lastName = Last Name
ui.main.menuBlock.title = MENU
ui.main.menuBlock.newOrder = NEW ORDER
ui.main.menuBlock.currentOrder = CURRENT ORDER
ui.main.menuBlock.openStock = OPEN STOCK
ui.main.menuBlock.createItem = CREATE ITEM
ui.main.menuBlock.receiptList = RECEIPT LIST
ui.itemList.table.title = ITEM LIST
ui.item.infoBlock.title = ITEM
ui.item.infoBlock.id = Id
ui.item.infoBlock.name = Name
ui.item.infoBlock.stockAmount = Stock Amount
ui.item.infoBlock.stockPrice = Stock Price
ui.item.updateAmount.label.currAmount = Current Amount
ui.item.updateAmount.label.currPrice = Current Price
ui.newItem.title = NEW ITEM
ui.item.label.name.default = NAME
ui.item.label.price = PRICE
ui.item.label.amount = AMOUNT
ui.order.table.title = ORDER
ui.table.header.id = ID
ui.table.header.select = SELECT
ui.table.foot=TOTAL SUM
ui.table.search=Search
ui.order.menuBlock.add = ADD ITEM
ui.order.menuBlock.close = CONFIRM
ui.order.menuBlock.cancel = CANCEL
ui.receiptList.table.title = CURRENT SHIFT RECEIPTS
ui.receiptList.table.header.date = DATE
ui.receiptList.table.header.time = TIME
ui.receiptList.table.header.user = CASHIER
ui.receiptList.table.header.total = TOTAL
ui.receiptList.table.header.status = STATUS
ui.table.select = OPEN
ui.settings.localeBlock.title = CHOOSE YOUR LANGUAGE
out.report.table.header = CASH MACHINE
out.report.table.date = DATE
out.report.table.time = TIME
out.report.table.cashier = CASHIER
out.report.table.type.x = X-REPORT
out.report.table.type.z = Z-REPORT
out.report.table.payments = PAYMENTS
out.report.table.total.receipts = TOTAL RECEIPTS
out.report.table.total.sales = SALES
out.report.table.total.cancellations = CANCELLATIONS
ui.settings.option.english=English
ui.settings.option.russian=Russian
ui.settings.option.ukrainian=Ukrainian
page.searchResults.title=Search Results
ui.searchResults.table.title=SEARCH RESULTS
ui.receiptList.emptyListMessage=No receipts yet
ui.searchResults.emptyResultMessage=Could not find any records matching your request
ui.item.label.name.ru=NAME (russian)
ui.item.label.name.ua=NAME (ukrainian)
ui.newItem.placeholder.itemName=Item name
ui.error.title=ERROR
ui.error.homeButton=RETURN HOME
ui.order.totalPrice.message=TOTAL