ui.item.label.name.ua=\u0418\u041c\u042f (\u0443\u043a\u0440\u0430\u0438\u043d\u0441\u043a\u0438\u0439)
ui.item.label.name.ru=\u0418\u041c\u042f (\u0440\u0443\u0441\u0441\u043a\u0438\u0439)
page.index.title = \u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c
page.login.title = \u0412\u0445\u043e\u0434
page.main.title = \u0413\u043b\u0430\u0432\u043d\u0430\u044f
page.error.title = \u041e\u0448\u0438\u0431\u043a\u0430
page.settings.title = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
page.order.title = \u0417\u0430\u043a\u0430\u0437
page.item.title = \u0422\u043e\u0432\u0430\u0440
page.itemList.title = \u0421\u043f\u0438\u0441\u043e\u043a \u0442\u043e\u0432\u0430\u0440\u043e\u0432
page.newItem.title = \u041d\u043e\u0432\u044b\u0439 \u0442\u043e\u0432\u0430\u0440
page.receiptList.title = \u0421\u043f\u0438\u0441\u043e\u043a \u0447\u0435\u043a\u043e\u0432
page.xReport.title = X-\u041e\u0442\u0447\u0451\u0442
page.zReport.title = Z-\u041e\u0442\u0447\u0451\u0442
base.payment.terminal = \u0411\u0415\u0417\u041d\u0410\u041b\u0418\u0427\u041d\u042b\u0419
base.payment.cash = \u041d\u0410\u041b\u0418\u0427\u041d\u042b\u0419
msg.index.welcome = \u0414\u041e\u0411\u0420\u041e \u041f\u041e\u0416\u0410\u041b\u041e\u0412\u0410\u0422\u042c!
msg.index.loginOffer = \u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0443\u0439\u0442\u0435\u0441\u044c, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0434\u043e\u0441\u0442\u0443\u043f \u043a \u0441\u0435\u0440\u0432\u0438\u0441\u0443 \u043a\u0430\u0441\u0441\u043e\u0432\u043e\u0433\u043e \u0430\u043f\u043f\u0430\u0440\u0430\u0442\u0430 \u0438 \u043f\u0440\u0438\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u043a \u0440\u0430\u0431\u043e\u0442\u0435
ui.settings = \u041d\u0410\u0421\u0422\u0420\u041e\u0419\u041a\u0418
ui.login = \u0412\u041e\u0419\u0422\u0418
ui.logout = \u0412\u042b\u0419\u0422\u0418
ui.submit = \u041f\u0420\u0418\u041c\u0415\u041d\u0418\u0422\u042c
ui.remove = \u0423\u0414\u0410\u041b\u0418\u0422\u042c
ui.login.userName = \u041b\u043e\u0433\u0438\u043d
ui.login.password = \u041f\u0430\u0440\u043e\u043b\u044c
ui.login.placeholder.userName=\u0412\u0430\u0448 \u043b\u043e\u0433\u0438\u043d
ui.login.placeholder.password=\u0412\u0430\u0448 \u043f\u0430\u0440\u043e\u043b\u044c
ui.main.infoBlock.title = \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
ui.main.infoBlock.login = \u041b\u043e\u0433\u0438\u043d
ui.main.infoBlock.firstName = \u0418\u043c\u044f
ui.main.infoBlock.lastName = \u0424\u0430\u043c\u0438\u043b\u0438\u044f
ui.main.menuBlock.title = \u041c\u0415\u041d\u042e
ui.main.menuBlock.newOrder = \u041d\u041e\u0412\u042b\u0419 \u0417\u0410\u041a\u0410\u0417
ui.main.menuBlock.currentOrder = \u0422\u0415\u041a\u0423\u0429\u0418\u0419 \u0417\u0410\u041a\u0410\u0417
ui.main.menuBlock.openStock = \u0421\u041a\u041b\u0410\u0414
ui.main.menuBlock.createItem = \u0421\u041e\u0417\u0414\u0410\u0422\u042c \u0422\u041e\u0412\u0410\u0420
ui.main.menuBlock.receiptList = \u0421\u041f\u0418\u0421\u041e\u041a \u0427\u0415\u041a\u041e\u0412
ui.itemList.table.title = \u0421\u041f\u0418\u0421\u041e\u041a \u0422\u041e\u0412\u0410\u0420\u041e\u0412
ui.item.infoBlock.title = \u0422\u041e\u0412\u0410\u0420
ui.item.infoBlock.id = \u041d\u043e\u043c\u0435\u0440
ui.item.infoBlock.name = \u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
ui.item.infoBlock.stockAmount = \u041a\u043e\u043b-\u0432\u043e \u043d\u0430 \u0441\u043a\u043b\u0430\u0434\u0435
ui.item.infoBlock.stockPrice = \u0426\u0435\u043d\u0430
ui.item.updateAmount.label.currAmount = \u0422\u0435\u043a\u0443\u0449\u0435\u0435 \u043a\u043e\u043b-\u0432\u043e
ui.item.updateAmount.label.currPrice = \u0422\u0435\u043a\u0443\u0449\u0430\u044f \u0446\u0435\u043d\u0430
ui.newItem.title = \u041d\u041e\u0412\u042b\u0419 \u0422\u041e\u0412\u0410\u0420
ui.item.label.name.default = \u041d\u0410\u0417\u0412\u0410\u041d\u0418\u0415
ui.item.label.price = \u0426\u0415\u041d\u0410
ui.item.label.amount = \u041a\u041e\u041b-\u0412\u041e
ui.order.table.title = \u0417\u0410\u041a\u0410\u0417
ui.table.header.id = \u041d\u041e\u041c\u0415\u0420
ui.table.header.select = \u0412\u042b\u0411\u0420\u0410\u0422\u042c
ui.table.foot=\u0418\u0422\u041e\u0413\u041e\u0412\u0410\u042f \u0421\u0423\u041c\u041c\u0410
ui.table.search=\u041f\u043e\u0438\u0441\u043a
ui.order.menuBlock.add = \u0414\u041e\u0411\u0410\u0412\u0418\u0422\u042c \u0422\u041e\u0412\u0410\u0420
ui.order.menuBlock.close = \u041f\u041e\u0414\u0422\u0412\u0415\u0420\u0414\u0418\u0422\u042c
ui.order.menuBlock.cancel = \u041e\u0422\u041c\u0415\u041d\u0418\u0422\u042c
ui.receiptList.table.title = \u0427\u0415\u041a\u0418 \u0422\u0415\u041a\u0423\u0429\u0415\u0419 \u0421\u041c\u0415\u041d\u042b
ui.receiptList.table.header.date = \u0414\u0410\u0422\u0410
ui.receiptList.table.header.time = \u0412\u0420\u0415\u041c\u042f
ui.receiptList.table.header.user = \u041a\u0410\u0421\u0421\u0418\u0420
ui.receiptList.table.header.total = \u0418\u0422\u041e\u0413\u041e
ui.receiptList.table.header.status = \u0421\u0422\u0410\u0422\u0423\u0421
ui.table.select = \u041e\u0422\u041a\u0420\u042b\u0422\u042c
ui.settings.localeBlock.title = \u0412\u042b\u0411\u0415\u0420\u0418\u0422\u0415 \u0412\u0410\u0428 \u042f\u0417\u042b\u041a
out.report.table.header = \u041a\u0410\u0421\u0421\u041e\u0412\u042b\u0419 \u0410\u041f\u041f\u0410\u0420\u0410\u0422
out.report.table.date = \u0414\u0410\u0422\u0410
out.report.table.time = \u0412\u0420\u0415\u041c\u042f
out.report.table.cashier = \u041a\u0410\u0421\u0421\u0418\u0420
out.report.table.type.x = X-\u041e\u0422\u0427\u0401\u0422
out.report.table.type.z = Z-\u041e\u0422\u0427\u0401\u0422
out.report.table.payments = \u041f\u041b\u0410\u0422\u0415\u0416\u0418
out.report.table.total.receipts = \u0412\u0421\u0415\u0413\u041e \u0427\u0415\u041a\u041e\u0412
out.report.table.total.sales = \u041f\u0420\u041e\u0414\u0410\u0416\u0418
out.report.table.total.cancellations = \u041e\u0422\u041c\u0415\u041d\u042b
ui.settings.option.english=\u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439
ui.settings.option.russian=\u0420\u0443\u0441\u0441\u043a\u0438\u0439
ui.settings.option.ukrainian=\u0423\u043a\u0440\u0430\u0438\u043d\u0441\u043a\u0438\u0439
page.searchResults.title=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430
ui.searchResults.table.title=\u0420\u0415\u0417\u0423\u041b\u042c\u0422\u0410\u0422\u042b \u041f\u041e\u0418\u0421\u041a\u0410
ui.receiptList.emptyListMessage=\u041d\u0430 \u0434\u0430\u043d\u043d\u044b\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u043d\u0435\u0442 \u043d\u0438 \u043e\u0434\u043d\u043e\u0433\u043e \u0447\u0435\u043a\u0430
ui.searchResults.emptyResultMessage=\u041d\u0435 \u0443\u0434\u0432\u043b\u043e\u0441\u044c \u043d\u0430\u0439\u0442\u0438 \u0437\u0430\u043f\u0438\u0441\u0438, \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0435 \u0432\u0430\u0448\u0435\u043c\u0443 \u0437\u0430\u043f\u0440\u043e\u0441\u0443
ui.newItem.placeholder.itemName=\u0418\u043c\u044f \u0442\u043e\u0432\u0430\u0440\u0430
ui.error.title=\u041e\u0428\u0418\u0411\u041a\u0410
ui.error.homeButton=\u041d\u0410 \u0413\u041b\u0410\u0412\u041d\u0423\u042e
ui.order.totalPrice.message=\u0412\u0421\u0415\u0413\u041e


